spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://francomoralesaguirre:NjQFu7KNJPEafyxo@eva-u2-spring.pvnny.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=artistas
